demo/go-zero/epidemic/rpc/user/user.proto

syntax = "proto3";

package user;
option go_package = "./user";

message LoginReq {
  string mobile = 1;
  string device = 2;
  string code = 3;
}

message LoginResp {
  string message = 1;
  string access_token = 2;
  string refresh_token = 3;
}

message MsgCodeReq {
  string mobile = 1;
}

message MsgCodeResp {
  string message = 1;
}

message MobileFindUserReq {
  string token = 1;
}

message MobileFindUserResp {
  int32      id = 1;
  string     name = 2;
  string     sex = 3;
  string     mobile = 4;
  string     birthDate = 5;
  string     company = 6;
  string     department = 7;
  string     organization = 8;
  string     location = 9;
  string     residentialAddressCode = 10;
  string     residentialAddressName = 11;
  string     residentialAddressDetail = 12;
  string     vaccinationRecord = 13;
  string     vaccinationTime = 14;
  string     reasonForNonVaccination = 15;
  string     role = 16;
  string     status = 17;
  string     approvedBy = 18;
  string     approvalComments = 19;
  string     approvalDate = 20;
  string     label = 21;
}

service User {
  rpc Login(LoginReq) returns (LoginResp);
  rpc MsgCode(MsgCodeReq) returns (MsgCodeResp);
  rpc MobileFindUser(MobileFindUserReq) returns (MobileFindUserResp);
}
